-- Initial arith.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                arith
version:             0.1.0.0
synopsis:            An untyped arithmetic interpreter
-- description:         
license:             MIT
license-file:        LICENSE
author:              changangela
maintainer:          angelachang27@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable arith
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
    base >=4.8 && <4.9,
    parsec >= 3.1 && <3.2
    
  -- hs-source-dirs:      
  default-language:    Haskell2010